ENV=prod
APP_SECRET=Rup4dOVcLwgXnD22rnvPVh1llRyzbVBg
APP_DEV_PORT = 10100
APP_PROD_PORT = 5000
DB_HOST_PROD=mongodb://oyGzFJ34Zj:u76H3GCrKGeJ6D3aRaaPYgUNnqN4NZeF@ds227045.mlab.com:27045/
DB_HOST_DEV=mongodb://127.0.0.1:27017/
DB_BASE_PROD=nodejs-angular
DB_BASE_DEV=nodejs-angular
